.modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #FFF;
    width: 60%;
    padding: 1rem;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.platform-selector {
    border-radius: 2rem;
    margin: 0.25rem 1rem;
    flex: 1 1 0;
    height: 10rem;
    border: 1px solid grey;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platform-selector h2,
.platform-selector>p {
    margin-bottom: 0.25rem;
    text-align: center;
}

.example {
    color: grey;
    margin-top: 1rem;
}

.modal-body textarea {
    width: 100%;
    min-height: 15rem;
    max-height: 20rem;
    resize: none;
    padding: 0.25rem;
}

.result-container {
    flex: 1;
    margin: 0.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-footer button {
    margin: 0.25rem;
    padding: 0.25rem;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
}

.modal-footer .primary {
    background-color: #63A194;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .modal-content {
        max-height: 80%;
        width: 80%;
    }

    .modal-body {
        align-items: center;
        flex-direction: column;
    }

    .platform-selector {
        height: auto;
        padding: 1rem;
        width: 80%;
    }

    .result-container {
        width: 80%;
    }
}